<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/gray"
    tools:context=".IntentOption">

    <Button
        android:id="@+id/implicitDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/red"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Implicit Intent"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/explicitDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/red"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Explicit Intent"
        android:textColor="@color/black" />

</LinearLayout>